FROM eclipse-temurin:17-jdk

# Install GUI libraries
RUN apt-get update && apt-get install -y \
    libxext6 \
    libxrender1 \
    libxtst6 \
    libxi6 \
    libxrandr2 \
    libxinerama1 \
    libx11-6 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY PasswordManagerServer.java .
COPY gson-2.10.1.jar .
COPY sqlite-jdbc-3.42.0.0.jar .
COPY keystore.p12 /app/keystore.p12

# Compile the server GUI app
RUN javac -cp "gson-2.10.1.jar:sqlite-jdbc-3.42.0.0.jar" PasswordManagerServer.java

# Run the server GUI app
CMD ["java", "-cp", ".:gson-2.10.1.jar:sqlite-jdbc-3.42.0.0.jar", "PasswordManagerServer"]

